PORT = 3000
DATABASE_URL = mongodb+srv://mushafhafeez1122:SB2I54Hh39ir41Od@cluster0.mu62lav.mongodb.net/Chat_App
DATABASE_PASSWORD = SB2I54Hh39ir41Od

JWT_SECRET = thisisjwtsecret

NODE_ENV = production

CLOUDINARY_FOLDER_NAME = Chat_App
CLOUDINARY_CLOUD_NAME = dtylrkig3
CLOUDINARY_API_KEY = 963616951457741
CLOUDINARY_API_SECRET = kfTh60capGOXV0U9ZAZrU-LSKlU

FRONTEND_URL = https://chat-app-frontend-nine-theta.vercel.app